DB_PROVIDER = "mysql"
DATABASE_URL = "root:1234@tcp(localhost:3306)"
DELAY_MS = 200
URL_LENGTH = 15
MAX_BID = 999999
MIN_BID = 100000
SOCKET = "localhost:3001"
DB_HOST=auction-mysql                       
DB_HOST=127.0.0.1                          
DB_DRIVER=mysql                       
DB_USER=narayanan
DB_PASSWORD=1234
DB_NAME=auction_api
DB_PORT=3306 